<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CALCULATOR</title>
    <meta name="description" content="2+2=5?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron:400,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <main id="calculator">
        <div id="display">
            <output id="inputs">0</output>
            <br>
            <output id="operation-string">0</output>
            <!-- 0+0-00&divide;0&times;0=0 -->
        </div>
        <span id="clickable">
            <button id="AC" class="clear">AC</button>
            <button id="CE" class="clear">CE</button>
            <button id="divide" class="operator" value="/">&divide;</button>
            <button id="multiply" class="operator" value="*">&times;</button>
            <button id="subtract" class="operator" value="-">-</button>
            <button id="add" class="operator" value="+">+</button>
            <button id="equal" class="operator" value="=">=</button>
            <button id="pos-neg" class="formatter">&plusmn;</button>
            <button id="percent" class="formatter">%</button>
            <!-- fit this into the grid!!! -->
            <!-- <span id="numbers"> -->
            <button id="decimal" class="formatter" value=".">.</button>
            <button id="nine" class="digit" value="9">9</button>
            <button id="eight" class="digit" value="8">8</button>
            <button id="seven" class="digit" value="7">7</button>
            <button id="six" class="digit" value="6">6</button>
            <button id="five" class="digit" value="5">5</button>
            <button id="four" class="digit" value="4">4</button>
            <button id="three" class="digit" value="3">3</button>
            <button id="two" class="digit" value="2">2</button>
            <button id="one" class="digit" value="1">1</button>
            <button id="zero" class="digit" value="0">0</button>
        </span>
    </main>
    <footer>&copy; vlb</footer>
    <script src="script.js" type="text/javascript"></script>
</body>